PK="key here"
ARBI_RPC_URL=https://arb1.arbitrum.io/rpc
ARBISCAN_KEY="key here"
ARBISCAN_API_URL=https://api.arbiscan.io/api
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/APIKEY
ETHERSCAN_KEY="key here"